# DynamisInput

./: AGENTS.md  pom.xml
docs/: requirements.md
input-api/: pom.xml
input-api/src/main/java/org/dynamisinput/api/: ActionId.java  AxisId.java  ContextId.java  InputProcessor.java
input-api/src/main/java/org/dynamisinput/api/bind/: AxisComposite2D.java  InputBinding.java  KeyBinding.java  MouseButtonBinding.java  MouseDeltaBinding.java
input-api/src/main/java/org/dynamisinput/api/context/: InputMap.java
input-api/src/main/java/org/dynamisinput/api/frame/: InputFrame.java
input-api/src/test/java/org/dynamisinput/api/: ArchitectureGuardTest.java  IdentityTypeTest.java  InputMapTest.java
input-core/: pom.xml
input-core/src/main/java/org/dynamisinput/core/: DefaultInputProcessor.java
input-core/src/main/java/org/dynamisinput/core/recording/: InputRecorder.java  InputRecording.java  InputReplayer.java
input-core/src/test/java/org/dynamisinput/core/: DefaultInputProcessorTest.java
input-runtime/: pom.xml
input-runtime/src/main/java/org/dynamisinput/runtime/: InputRuntime.java
input-test/: pom.xml
input-test/src/main/java/org/dynamisinput/test/: FakeWindowInputLoopHarness.java
input-test/src/test/java/org/dynamisinput/test/: FakeWindowInputLoopHarnessTest.java
